<!DOCTYPE html>
<html lang="en-us"><head itemscope itemtype="https://aidbots-in.github.io/">
  <meta charset="utf-8">
  <title>Sahayak robot handover to AIIMS Nagpur.</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Sahayak robot handover to AIIMS Nagpur hospital. ">
  <meta name="author" content="Anshul Paigwar">
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid&#43;Serif:400%7cJosefin&#43;Sans:300,400,600,700 ">
  
  <link rel="stylesheet" href="https://aidbots-in.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://aidbots-in.github.io/plugins/themefisher-font/themefisher-font.min.css ">
  
  <link rel="stylesheet" href="https://aidbots-in.github.io/plugins/slick/slick.min.css ">
  
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://aidbots-in.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://aidbots-in.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://aidbots-in.github.io/images/favicon.png " type="image/x-icon">

  
  <meta property="og:image" content="https://aidbots-in.github.io/images/handover1.jpeg" />
  
  <meta property="og:title" content="Sahayak robot handover to AIIMS Nagpur." />
<meta property="og:description" content="Sahayak robot handover to AIIMS Nagpur hospital. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aidbots-in.github.io/blog/post-1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-10-17T11:22:16+06:00" />
<meta property="article:modified_time" content="2019-10-17T11:22:16+06:00" />


  
  
  <meta name="google-site-verification" content="HbqM9VZ8m5N3C6kvr81wecc6OuxqEYG_csOVYBUO544" />
</head>
<body id="body">
<header class="sticky-top bg-white">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="https://aidbots-in.github.io/"> <img src="https://aidbots-in.github.io/images/Aidbots_logo.png" alt="Aidbots" width="100px"> </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="https://aidbots-in.github.io/">Home</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://aidbots-in.github.io/blog">Blog</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="https://aidbots-in.github.io/contact">Contact</a>
          </li>
          
        </ul>

        
        
        <a href="https://aidbots-in.github.io/contact" class="btn btn-nav ml-3">Get a Quote</a>
        
        
        
        
      </div>
      
    </nav>
  </div>
</header>



<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-md-5 mb-4 mb-md-0">
        <div class="sticky-image">
          <img class="img-fluid w-100" src="https://aidbots-in.github.io/images/handover1.jpeg" alt="Sahayak robot handover to AIIMS Nagpur.">
        </div>
      </div>
      <div class="col-lg-6 col-md-7 offset-lg-1">
        <h1 class="mb-4">Sahayak robot handover to AIIMS Nagpur.</h1>
        <div class="content">
          <p>Students of VNIT have developed a robot named ‘Sahayak’ to help in fighting the coronavirus pandemic. Frontline workers like doctors and nurses in the hospital are at the highest risk of getting infected. To protect the frontline workers, the team of students working at ‘IvLabs’ the robotics lab of VNIT, converted a hospital trolley into an automated robot that can be wirelessly controlled. Such a robot can be used by the hospital staff to deliver food packets and medicines to the Covid-19 patients and maintain a safe distance. The robot is also equipped with a display screen, camera, and a speaker which can be used by the doctors for video communication with the patients. The robot is being currently tested at AIIMS Nagpur to serve coronavirus patients.
The director of AIIMS first approached Dr. Padole, the Director of VNIT with the idea to develop such a robot. Dr. Shital Chiddarwar, associate professor at the Mechanical Department, who is also an expert in the field of Industrial Robotics took charge of the project and has been supervising the Team Sahayak. The current prototype is built by the students from 3rd year and the final year, Harshad Zade, Mohammad Saad, Uddesh Tople, Unmesh Patil along with support from other members of IvLabs.The first version of the robot was completed within a week despite the difficulties posed due to the Lockdowns. Harshad says that it wouldn’t be possible without his father Mr. Vinod Zade, owner of S. V. Electronics, who worked alongside the team at home and helped the team to get the resources during the lockdown.
The Alumni of VNIT, Ajinkya Kamat, Rohan Thakker, Anshul Paigwar, have also come forward to support and mentor the project. They are planning to extend the current prototype and create a startup out of it. Ajinkya explains that the key advantages of this design of automated trolley are the ease of use and the low cost of the robot. A modular design approach is used, through which such automated trolleys can be manufactured using the components that are readily available.
The Sahayak robot can carry up to 15 food packets at a time, along with medicines and Sanitizer. Once fully charged, the robot can continuously work for 4 hrs and requires minimum intervention in between. The robot can be operated with a remote controller and a tablet from a distance of 50 meters. The next version of the Sahayak robot will add a floor cleaning mechanism and thermal camera to measure the body temperature of the patients.
The students at IvLabs, are planning to make a fully automated version of Sahayak Robot using Artificial Intelligence and Computer Vision techniques. The future version of Sahayak Robot will be able to avoid obstacles and navigate autonomously without the need of any operator. Some of these technologies have already been developed by the students at IvLabs.</p>

        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <a href="https://aidbots-in.github.io/" class="mb-4 d-inline-block"> <img src="https://aidbots-in.github.io/images/Aidbots_logo.png" alt="Aidbots" width="100px"> </a>
          
          <ul class="list-inline social-icons">
          
          <li class="list-inline-item"><a href="https://www.facebook.com/ivlabs/" target="_blank"><i class="tf-ion-social-facebook"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/ivlabs/" target="_blank"><i class=" tf-ion-social-instagram"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.linkedin.com/company/ivlabs-vnit/" target="_blank"><i class=" tf-ion-social-linkedin"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC2Ud1ZH23JJvmnb6aHCu51g/videos" target="_blank"><i class="tf-ion-social-youtube"></i></a></li>
          
          </ul>

          <ul class="list-inline footer-menu">
            
            <li class="list-inline-item">
              <a href="https://aidbots-in.github.io/contact">Contact</a>
            </li>
            
            <li class="list-inline-item">
              <a href="https://aidbots-in.github.io/privacy-policy">Privacy Policy</a>
            </li>
            
          </ul>
          <p class="copyright-text"></p>
        </div>
      </div>
    </div>
  </div>
</footer>



<div hidden id="snipcart" data-api-key="ZDgxY2ZiM2EtMWRmMi00M2ZkLWI1MDAtNzA2MDc0Y2Q1MzJlNjM3MTAzNDIwOTQ1NDA4NjM4"></div>



<script src="https://aidbots-in.github.io/plugins/jquery/jquery.js"></script>

<script src="https://aidbots-in.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://aidbots-in.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cdn.snipcart.com/themes/v3.0.3/default/snipcart.js"></script>




<script src="https://aidbots-in.github.io/js/script.js"></script>
</body>
</html>
